body {
  overflow-y: hidden;
  padding-top: 0.5rem;
}

img.icon {
  max-height: 32px;
  max-width: 32px;
  height: auto;
}

.icon.field {
  width: calc(100% - 48px);
  margin-bottom: 1rem !important;
}

.icon.field {
  &> button.load {
    width: calc(60% - 0.5rem);
  }

  &> button.select {
    width: calc(40% - 0.5rem);
  }
} 

#description {
  height: 5rem;
  min-height: inherit;
}